class Solution {
    public boolean isPowerOfFour(int num) {
        /*
        我們知道num＆（num  -  1）可以用來判斷一個數是否為2的次方數，更進一步說，
        就是二進製表示下，只有最高位是1，那麼由於是2的次方數，不一定是4的次方數，
        所以我們還要其他的限定條件，我們仔細觀察可以發現，4的次方數的最高位的1都是奇數位，
        那麼我們只需與上一個數（0x55555555） <==> 1010101010101010101010101010101，如果得到的數還是其本身，則可以肯定其為4的次方數：
        */ 
        return (num>0) && ((num&(num-1)) == 0) && ((num&0x55555555) == num);
    }
}